# List of valid array assemblies supported by this package
VALID_AA_MID = [
    "AA4",
    "AA*",
    "AA2",
    "AA1",
    "AA0.5",
    "custom",
]

VALID_AA_LOW = [
    "AA4",
    "AA*",
    "AA2",
    "AA1",
    "AA0.5",
    "custom",
]

# AA0.5 will have 4 stations.
# Taken from ECP-240008
LOW_AA05 = "S8-1,S8-6,S9-2,S10-3"

# AA1 will have 18 stations. The station list was taken from the LOW Roll-Out Plan
# document (SKA-TEL-AIV-4410001 Revision 10)
LOW_AA1 = "S8, S9, S10"

# LOW AA2 will have 64 stations.
# The station list was taken from the LOW Roll-Out Plan
# document (SKA-TEL-AIV-4410001 Revision 10)
LOW_AA2 = (
    "S8, S9, S10, S16,"
    + "66,111,22,69,80,30,78,91,23,36,108,52,193,16,98,56,146,70,200,57,132,62,"
    + "90,73,183,176,17,88,32,31,33,89,59,165,8,158,144,72,4,167"
)

# AA* will have 307 stations. The station list was taken from the
# LOW Roll-Out Plan document (SKA-TEL-AIV-4410001 Revision 10)
# + station 47 which will be added to the roll-out plan in the next release
LOW_AAstar = (
    "S8,S9,S10,S16,N8,N9,N10,N16,E8,E9,E10,E16,E12,E14,N11,N14,S12,S14,"
    + "66, 111, 22, 69, 80, 30, 78, 91, 23, 36, 108, 52, 193, 16, 98, 56, "
    + "146, 70, 200, 57, 132, 62, 90, 73, 183, 176, 17, 88, 32, 31, 33, 89, "
    + "59, 165, 8, 158, 144, 72, 4, 167, 14, 185, 142, 19, 224, 7, 160, 74, "
    + "42, 171, 79, 96, 27, 75, 85, 212, 15, 63, 205, 24, 29, 25, 112, 187, "
    + "84, 1, 120, 175, 44, 38, 67, 54, 155, 49, 170, 87, 216, 105, 35, 156, "
    + "121, 86, 58, 150, 60, 143, 68, 151, 18, 45, 100, 76, 195, 107, 34, 172, "
    + "20, 64, 191, 115, 2, 125, 48, 71, 61, 130, 55, 202, 223, 140, 37, 41, 46, "
    + "139, 213, 104, 9, 99, 13, 192, 114, 204, 21, 12, 147, 82, 103, 138, 106, "
    + "11, 119, 6, 194, 5, 93, 168, 28, 197, 154, 26, 92, 110, 77, 50, 10, 53, "
    + "95, 166, 40, 128, 162, 113, 222, 129, 214, 102, 65, 109, 97, 123, 141, "
    + "39, 83, 148, 198, 81, 3, 135, 51, 145, 207, 149, 137, 43, 163, 101, 181, "
    + "180, 117, 206, 126, 177, 124, 133, 208, 190, 153, 164, 173, 219, 201, 184, "
    + "217, 203, 186, 199, 161, 179, "
    + "47"
)

# MID roll-out plan extracted from the
# SKA1 Mid Staged Deliver Plan (SKA-TEL-SKO-0001827 revision 02)
# with the following modifications:
# - Chose SKA026 and SKA111 as the possible locations for the two unknown MK+ dishes
# - Since these two dishes are part of AA2, SKA097 and SKA051 have been brought forward
#   from AA4.

# List of MID dishes in AA0.5
MID_AA05 = "SKA063,SKA001,SKA100,SKA036"

# List of MID dishes in AA1
MID_AA1 = MID_AA05 + "," + "SKA046,SKA048,SKA077,SKA081"

# List of MeerKAT antennas
MID_MKAT = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,"
    + "M014,M015,M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,"
    + "M028,M029,M030,M031,M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,"
    + "M042,M043,M044,M045,M046,M047,M048,M049,M050,M051,M052,M053,M054,M055,"
    + "M056,M057,M058,M059,M060,M061,M062,M063"
)

# MeerKAT+ antenna list
MID_MKAT_PLUS = (
    # 14 confirmed locations
    "SKA017,SKA018,SKA020,SKA023,"
    + "SKA060,SKA105,SKA107,SKA110,"
    + "SKA115,SKA116,SKA117,SKA118,"
    + "SKA119,SKA121,"
    # and 2 locations TBC
    + "SKA026,SKA111"
)

# MID AA2 will have 64 antennas
# Roll out plan has been modified to accommodate the three TBC MK+ dishes
MID_AA2 = (
    # Batch 1
    MID_AA1
    + ","
    + "SKA015,SKA025,SKA037,SKA008,"
    + "SKA013,SKA014,SKA016,SKA019,"
    + "SKA027,SKA028,SKA030,SKA032,"
    + "SKA033,SKA035,SKA038,SKA039,"
    + "SKA040,SKA041,SKA042,SKA043,"
    + "SKA024,SKA045,SKA049,SKA050,"
    + "SKA031,SKA034,SKA055,"  # SKA026 moved to MK+
    + "SKA061,SKA067,SKA068,SKA070,"
    + "SKA075,SKA079,SKA082,SKA083,"  # 083 replace 060
    + "SKA089,SKA091,SKA092,"  # SKA111 moved to MK+
    + "SKA095,SKA096,SKA114,SKA098,"
    + "SKA099,SKA101,SKA102,SKA103,"
    + "SKA104,SKA106,SKA108,SKA109,"
    + "SKA113,SKA123,SKA125,SKA126,"
    # Two TBC dishes to replace SKA026 and SKA111
    + "SKA097,SKA051"
)

# MID AA* will have 144 antennas (64 AA2 antennas + 64 MeerKAT + 16 MeerKAT+)
MID_AAstar = MID_AA2 + "," + MID_MKAT_PLUS + "," + MID_MKAT

#################################################################
# The following LOW and MID subarray templates were defined for #
# the SKA Subarray Templates memo (insert link to memo here)    #
#################################################################
# MID AA*
MID_AAstar_13_5m = MID_MKAT
MID_AAstar_15m = (
    "SKA001,SKA008,SKA013,SKA014,SKA015,SKA016,SKA017,SKA018,SKA019,SKA020,SKA023,"
    "SKA024,SKA025,SKA026,SKA027,SKA028,SKA030,SKA031,SKA032,SKA033,SKA034,SKA035,"
    "SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA045,SKA046,SKA048,"
    "SKA049,SKA050,SKA051,SKA055,SKA060,SKA061,SKA063,SKA067,SKA068,SKA070,SKA075,"
    "SKA077,SKA079,SKA081,SKA082,SKA083,SKA089,SKA091,SKA092,SKA095,SKA096,SKA097,"
    "SKA098,SKA099,SKA100,SKA101,SKA102,SKA103,SKA104,SKA105,SKA106,SKA107,SKA108,"
    "SKA109,SKA110,SKA111,SKA113,SKA114,SKA115,SKA116,SKA117,SKA118,SKA119,SKA121,"
    "SKA123,SKA125,SKA126"
)
MID_AAstar_core_r125m = (
    "M000,M001,M002,M003,M004,M005,M006,M018,M029,SKA049,SKA050,SKA051,SKA075,SKA079,"
    "SKA081,SKA082"
)
MID_AAstar_core_r250m = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M009,M011,M012,M015,M017,M018,M019,M020,"
    "M026,M027,M028,M029,SKA042,SKA046,SKA048,SKA049,SKA050,SKA051,SKA055,SKA061,"
    "SKA067,SKA068,SKA075,SKA079,SKA081,SKA082,SKA089,SKA091"
)
MID_AAstar_core_r500m = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M034,M035,M036,M037,M038,M039,M042,SKA039,SKA041,SKA042,SKA043,SKA046,SKA048,"
    "SKA049,SKA050,SKA051,SKA055,SKA061,SKA067,SKA068,SKA075,SKA077,SKA079,SKA081,"
    "SKA082,SKA089,SKA091,SKA092,SKA095,SKA097,SKA099"
)
MID_AAstar_core_r1km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M047,M054,SKA001,SKA033,"
    "SKA035,SKA036,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA045,SKA046,SKA048,"
    "SKA049,SKA050,SKA051,SKA055,SKA061,SKA063,SKA067,SKA068,SKA075,SKA077,SKA079,"
    "SKA081,SKA082,SKA083,SKA089,SKA091,SKA092,SKA095,SKA097,SKA098,SKA099,SKA100,"
    "SKA101,SKA102,SKA103,SKA104"
)
MID_AAstar_core_r2km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M047,M051,"
    "M052,M053,M054,M055,M056,SKA001,SKA028,SKA030,SKA033,SKA035,SKA036,SKA037,"
    "SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA045,SKA046,SKA048,SKA049,SKA050,"
    "SKA051,SKA055,SKA061,SKA063,SKA067,SKA068,SKA070,SKA075,SKA077,SKA079,SKA081,"
    "SKA082,SKA083,SKA089,SKA091,SKA092,SKA095,SKA096,SKA097,SKA098,SKA099,SKA100,"
    "SKA101,SKA102,SKA103,SKA104,SKA106,SKA108,SKA109"
)
MID_AAstar_core_r4km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M049,M050,M051,M052,M053,M054,M055,M056,M057,M059,M060,M061,M062,M063,SKA001,"
    "SKA024,SKA026,SKA028,SKA030,SKA031,SKA032,SKA033,SKA034,SKA035,SKA036,SKA037,"
    "SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA045,SKA046,SKA048,SKA049,SKA050,"
    "SKA051,SKA055,SKA060,SKA061,SKA063,SKA067,SKA068,SKA070,SKA075,SKA077,SKA079,"
    "SKA081,SKA082,SKA083,SKA089,SKA091,SKA092,SKA095,SKA096,SKA097,SKA098,SKA099,"
    "SKA100,SKA101,SKA102,SKA103,SKA104,SKA106,SKA108,SKA109,SKA111,SKA114,SKA116,"
    "SKA117"
)
MID_AAstar_core_r8km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M048,M049,M050,M051,M052,M053,M054,M055,M056,M057,M058,M059,M060,M061,M062,M063,"
    "SKA001,SKA018,SKA020,SKA023,SKA024,SKA026,SKA028,SKA030,SKA031,SKA032,SKA033,"
    "SKA034,SKA035,SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA045,"
    "SKA046,SKA048,SKA049,SKA050,SKA051,SKA055,SKA060,SKA061,SKA063,SKA067,SKA068,"
    "SKA070,SKA075,SKA077,SKA079,SKA081,SKA082,SKA083,SKA089,SKA091,SKA092,SKA095,"
    "SKA096,SKA097,SKA098,SKA099,SKA100,SKA101,SKA102,SKA103,SKA104,SKA106,SKA107,"
    "SKA108,SKA109,SKA110,SKA111,SKA113,SKA114,SKA115,SKA116,SKA117,SKA118"
)
MID_AAstar_core_r16km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M048,M049,M050,M051,M052,M053,M054,M055,M056,M057,M058,M059,M060,M061,M062,M063,"
    "SKA001,SKA014,SKA015,SKA016,SKA017,SKA018,SKA020,SKA023,SKA024,SKA026,SKA027,"
    "SKA028,SKA030,SKA031,SKA032,SKA033,SKA034,SKA035,SKA036,SKA037,SKA038,SKA039,"
    "SKA040,SKA041,SKA042,SKA043,SKA045,SKA046,SKA048,SKA049,SKA050,SKA051,SKA055,"
    "SKA060,SKA061,SKA063,SKA067,SKA068,SKA070,SKA075,SKA077,SKA079,SKA081,SKA082,"
    "SKA083,SKA089,SKA091,SKA092,SKA095,SKA096,SKA097,SKA098,SKA099,SKA100,SKA101,"
    "SKA102,SKA103,SKA104,SKA105,SKA106,SKA107,SKA108,SKA109,SKA110,SKA111,SKA113,"
    "SKA114,SKA115,SKA116,SKA117,SKA118,SKA119,SKA121,SKA123"
)
MID_AAstar_core_r32km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M048,M049,M050,M051,M052,M053,M054,M055,M056,M057,M058,M059,M060,M061,M062,M063,"
    "SKA001,SKA013,SKA014,SKA015,SKA016,SKA017,SKA018,SKA019,SKA020,SKA023,SKA024,"
    "SKA025,SKA026,SKA027,SKA028,SKA030,SKA031,SKA032,SKA033,SKA034,SKA035,SKA036,"
    "SKA037,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA045,SKA046,SKA048,SKA049,"
    "SKA050,SKA051,SKA055,SKA060,SKA061,SKA063,SKA067,SKA068,SKA070,SKA075,SKA077,"
    "SKA079,SKA081,SKA082,SKA083,SKA089,SKA091,SKA092,SKA095,SKA096,SKA097,SKA098,"
    "SKA099,SKA100,SKA101,SKA102,SKA103,SKA104,SKA105,SKA106,SKA107,SKA108,SKA109,"
    "SKA110,SKA111,SKA113,SKA114,SKA115,SKA116,SKA117,SKA118,SKA119,SKA121,SKA123,"
    "SKA125,SKA126"
)

# MID AA4
MID_AA4_13_5m = MID_MKAT
MID_AA4_15m = (
    "SKA001,SKA002,SKA003,SKA004,SKA005,SKA006,SKA007,SKA008,SKA009,SKA010,SKA011,"
    "SKA012,SKA013,SKA014,SKA015,SKA016,SKA017,SKA018,SKA019,SKA020,SKA021,SKA022,"
    "SKA023,SKA024,SKA025,SKA026,SKA027,SKA028,SKA029,SKA030,SKA031,SKA032,SKA033,"
    "SKA034,SKA035,SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA044,"
    "SKA045,SKA046,SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,SKA053,SKA054,SKA055,"
    "SKA056,SKA057,SKA058,SKA059,SKA060,SKA061,SKA062,SKA063,SKA064,SKA065,SKA066,"
    "SKA067,SKA068,SKA069,SKA070,SKA071,SKA072,SKA073,SKA074,SKA075,SKA076,SKA077,"
    "SKA078,SKA079,SKA080,SKA081,SKA082,SKA083,SKA084,SKA085,SKA086,SKA087,SKA088,"
    "SKA089,SKA090,SKA091,SKA092,SKA093,SKA094,SKA095,SKA096,SKA097,SKA098,SKA099,"
    "SKA100,SKA101,SKA102,SKA103,SKA104,SKA105,SKA106,SKA107,SKA108,SKA109,SKA110,"
    "SKA111,SKA112,SKA113,SKA114,SKA115,SKA116,SKA117,SKA118,SKA119,SKA120,SKA121,"
    "SKA122,SKA123,SKA124,SKA125,SKA126,SKA127,SKA128,SKA129,SKA130,SKA131,SKA132,"
    "SKA133"
)
MID_AA4_core_r125m = (
    "M000,M001,M002,M003,M004,M005,M006,M018,M029,SKA049,SKA050,SKA051,SKA053,SKA056,"
    "SKA057,SKA059,SKA062,SKA064,SKA065,SKA066,SKA069,SKA071,SKA073,SKA074,SKA075,"
    "SKA076,SKA079,SKA080,SKA081,SKA082,SKA086"
)
MID_AA4_core_r250m = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M009,M011,M012,M015,M017,M018,M019,M020,"
    "M026,M027,M028,M029,SKA002,SKA042,SKA044,SKA046,SKA048,SKA049,SKA050,SKA051,"
    "SKA052,SKA053,SKA055,SKA056,SKA057,SKA058,SKA059,SKA061,SKA062,SKA064,SKA065,"
    "SKA066,SKA067,SKA068,SKA069,SKA071,SKA072,SKA073,SKA074,SKA075,SKA076,SKA078,"
    "SKA079,SKA080,SKA081,SKA082,SKA084,SKA085,SKA086,SKA087,SKA088,SKA089,SKA091,"
    "SKA094"
)
MID_AA4_core_r500m = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M034,M035,M036,M037,M038,M039,M042,SKA002,SKA003,SKA039,SKA041,SKA042,SKA043,"
    "SKA044,SKA046,SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,SKA053,SKA054,SKA055,"
    "SKA056,SKA057,SKA058,SKA059,SKA061,SKA062,SKA064,SKA065,SKA066,SKA067,SKA068,"
    "SKA069,SKA071,SKA072,SKA073,SKA074,SKA075,SKA076,SKA077,SKA078,SKA079,SKA080,"
    "SKA081,SKA082,SKA084,SKA085,SKA086,SKA087,SKA088,SKA089,SKA090,SKA091,SKA092,"
    "SKA093,SKA094,SKA095,SKA097,SKA099"
)
MID_AA4_core_r1km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M047,M054,SKA001,SKA002,"
    "SKA003,SKA033,SKA035,SKA036,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA044,"
    "SKA045,SKA046,SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,SKA053,SKA054,SKA055,"
    "SKA056,SKA057,SKA058,SKA059,SKA061,SKA062,SKA063,SKA064,SKA065,SKA066,SKA067,"
    "SKA068,SKA069,SKA071,SKA072,SKA073,SKA074,SKA075,SKA076,SKA077,SKA078,SKA079,"
    "SKA080,SKA081,SKA082,SKA083,SKA084,SKA085,SKA086,SKA087,SKA088,SKA089,SKA090,"
    "SKA091,SKA092,SKA093,SKA094,SKA095,SKA097,SKA098,SKA099,SKA100,SKA101,SKA102,"
    "SKA103,SKA104"
)
MID_AA4_core_r2km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M047,M051,"
    "M052,M053,M054,M055,M056,SKA001,SKA002,SKA003,SKA028,SKA029,SKA030,SKA033,"
    "SKA035,SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA044,SKA045,"
    "SKA046,SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,SKA053,SKA054,SKA055,SKA056,"
    "SKA057,SKA058,SKA059,SKA061,SKA062,SKA063,SKA064,SKA065,SKA066,SKA067,SKA068,"
    "SKA069,SKA070,SKA071,SKA072,SKA073,SKA074,SKA075,SKA076,SKA077,SKA078,SKA079,"
    "SKA080,SKA081,SKA082,SKA083,SKA084,SKA085,SKA086,SKA087,SKA088,SKA089,SKA090,"
    "SKA091,SKA092,SKA093,SKA094,SKA095,SKA096,SKA097,SKA098,SKA099,SKA100,SKA101,"
    "SKA102,SKA103,SKA104,SKA106,SKA108,SKA109"
)
MID_AA4_core_r4km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M049,M050,M051,M052,M053,M054,M055,M056,M057,M059,M060,M061,M062,M063,SKA001,"
    "SKA002,SKA003,SKA024,SKA026,SKA028,SKA029,SKA030,SKA031,SKA032,SKA033,SKA034,"
    "SKA035,SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA044,SKA045,"
    "SKA046,SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,SKA053,SKA054,SKA055,SKA056,"
    "SKA057,SKA058,SKA059,SKA060,SKA061,SKA062,SKA063,SKA064,SKA065,SKA066,SKA067,"
    "SKA068,SKA069,SKA070,SKA071,SKA072,SKA073,SKA074,SKA075,SKA076,SKA077,SKA078,"
    "SKA079,SKA080,SKA081,SKA082,SKA083,SKA084,SKA085,SKA086,SKA087,SKA088,SKA089,"
    "SKA090,SKA091,SKA092,SKA093,SKA094,SKA095,SKA096,SKA097,SKA098,SKA099,SKA100,"
    "SKA101,SKA102,SKA103,SKA104,SKA106,SKA108,SKA109,SKA111,SKA114,SKA116,SKA117"
)
MID_AA4_core_r8km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M048,M049,M050,M051,M052,M053,M054,M055,M056,M057,M058,M059,M060,M061,M062,M063,"
    "SKA001,SKA002,SKA003,SKA018,SKA020,SKA023,SKA024,SKA026,SKA028,SKA029,SKA030,"
    "SKA031,SKA032,SKA033,SKA034,SKA035,SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,"
    "SKA042,SKA043,SKA044,SKA045,SKA046,SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,"
    "SKA053,SKA054,SKA055,SKA056,SKA057,SKA058,SKA059,SKA060,SKA061,SKA062,SKA063,"
    "SKA064,SKA065,SKA066,SKA067,SKA068,SKA069,SKA070,SKA071,SKA072,SKA073,SKA074,"
    "SKA075,SKA076,SKA077,SKA078,SKA079,SKA080,SKA081,SKA082,SKA083,SKA084,SKA085,"
    "SKA086,SKA087,SKA088,SKA089,SKA090,SKA091,SKA092,SKA093,SKA094,SKA095,SKA096,"
    "SKA097,SKA098,SKA099,SKA100,SKA101,SKA102,SKA103,SKA104,SKA106,SKA107,SKA108,"
    "SKA109,SKA110,SKA111,SKA113,SKA114,SKA115,SKA116,SKA117,SKA118"
)
MID_AA4_core_r16km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M048,M049,M050,M051,M052,M053,M054,M055,M056,M057,M058,M059,M060,M061,M062,M063,"
    "SKA001,SKA002,SKA003,SKA014,SKA015,SKA016,SKA017,SKA018,SKA020,SKA022,SKA023,"
    "SKA024,SKA026,SKA027,SKA028,SKA029,SKA030,SKA031,SKA032,SKA033,SKA034,SKA035,"
    "SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,SKA042,SKA043,SKA044,SKA045,SKA046,"
    "SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,SKA053,SKA054,SKA055,SKA056,SKA057,"
    "SKA058,SKA059,SKA060,SKA061,SKA062,SKA063,SKA064,SKA065,SKA066,SKA067,SKA068,"
    "SKA069,SKA070,SKA071,SKA072,SKA073,SKA074,SKA075,SKA076,SKA077,SKA078,SKA079,"
    "SKA080,SKA081,SKA082,SKA083,SKA084,SKA085,SKA086,SKA087,SKA088,SKA089,SKA090,"
    "SKA091,SKA092,SKA093,SKA094,SKA095,SKA096,SKA097,SKA098,SKA099,SKA100,SKA101,"
    "SKA102,SKA103,SKA104,SKA105,SKA106,SKA107,SKA108,SKA109,SKA110,SKA111,SKA113,"
    "SKA114,SKA115,SKA116,SKA117,SKA118,SKA119,SKA121,SKA123"
)
MID_AA4_core_r32km = (
    "M000,M001,M002,M003,M004,M005,M006,M007,M008,M009,M010,M011,M012,M013,M014,M015,"
    "M016,M017,M018,M019,M020,M021,M022,M023,M024,M025,M026,M027,M028,M029,M030,M031,"
    "M032,M033,M034,M035,M036,M037,M038,M039,M040,M041,M042,M043,M044,M045,M046,M047,"
    "M048,M049,M050,M051,M052,M053,M054,M055,M056,M057,M058,M059,M060,M061,M062,M063,"
    "SKA001,SKA002,SKA003,SKA010,SKA012,SKA013,SKA014,SKA015,SKA016,SKA017,SKA018,"
    "SKA019,SKA020,SKA022,SKA023,SKA024,SKA025,SKA026,SKA027,SKA028,SKA029,SKA030,"
    "SKA031,SKA032,SKA033,SKA034,SKA035,SKA036,SKA037,SKA038,SKA039,SKA040,SKA041,"
    "SKA042,SKA043,SKA044,SKA045,SKA046,SKA047,SKA048,SKA049,SKA050,SKA051,SKA052,"
    "SKA053,SKA054,SKA055,SKA056,SKA057,SKA058,SKA059,SKA060,SKA061,SKA062,SKA063,"
    "SKA064,SKA065,SKA066,SKA067,SKA068,SKA069,SKA070,SKA071,SKA072,SKA073,SKA074,"
    "SKA075,SKA076,SKA077,SKA078,SKA079,SKA080,SKA081,SKA082,SKA083,SKA084,SKA085,"
    "SKA086,SKA087,SKA088,SKA089,SKA090,SKA091,SKA092,SKA093,SKA094,SKA095,SKA096,"
    "SKA097,SKA098,SKA099,SKA100,SKA101,SKA102,SKA103,SKA104,SKA105,SKA106,SKA107,"
    "SKA108,SKA109,SKA110,SKA111,SKA112,SKA113,SKA114,SKA115,SKA116,SKA117,SKA118,"
    "SKA119,SKA121,SKA122,SKA123,SKA125,SKA126,SKA127,SKA128"
)

# LOW AA*
LOW_AAstar_core_r350m = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C117,C119,C12,C120,C121,C123,C124,C125,C126,C128,C129,C13,C130,"
    "C132,C135,C137,C139,C14,C140,C142,C144,C145,C146,C147,C148,C149,C15,C150,C16,"
    "C17,C18,C19,C2,C20,C200,C21,C22,C23,C24,C25,C26,C27,C28,C29,C3,C30,C31,C32,C33,"
    "C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C5,C50,C51,"
    "C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C7,"
    "C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,C84,C85,C86,C87,C88,C89,"
    "C9,C90,C91,C92,C95,C96,C97,C98,C99"
)
LOW_AAstar_core_r700m = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C117,C119,C12,C120,C121,C123,C124,C125,C126,C128,C129,C13,C130,"
    "C132,C133,C135,C137,C138,C139,C14,C140,C141,C142,C143,C144,C145,C146,C147,C148,"
    "C149,C15,C150,C151,C153,C154,C155,C156,C158,C16,C160,C161,C162,C163,C164,C165,"
    "C166,C167,C168,C17,C170,C171,C172,C173,C175,C176,C177,C179,C18,C180,C181,C183,"
    "C184,C185,C186,C187,C19,C190,C191,C192,C193,C194,C195,C197,C198,C199,C2,C20,"
    "C200,C201,C202,C203,C204,C205,C206,C207,C208,C21,C212,C213,C214,C216,C217,C219,"
    "C22,C222,C223,C224,C23,C24,C25,C26,C27,C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,"
    "C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,"
    "C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,"
    "C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,"
    "C91,C92,C93,C95,C96,C97,C98,C99"
)
LOW_AAstar_core_r1_5km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C117,C119,C12,C120,C121,C123,C124,C125,C126,C128,C129,C13,C130,"
    "C132,C133,C135,C137,C138,C139,C14,C140,C141,C142,C143,C144,C145,C146,C147,C148,"
    "C149,C15,C150,C151,C153,C154,C155,C156,C158,C16,C160,C161,C162,C163,C164,C165,"
    "C166,C167,C168,C17,C170,C171,C172,C173,C175,C176,C177,C179,C18,C180,C181,C183,"
    "C184,C185,C186,C187,C19,C190,C191,C192,C193,C194,C195,C197,C198,C199,C2,C20,"
    "C200,C201,C202,C203,C204,C205,C206,C207,C208,C21,C212,C213,C214,C216,C217,C219,"
    "C22,C222,C223,C224,C23,C24,C25,C26,C27,C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,"
    "C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,"
    "C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,"
    "C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,"
    "C91,C92,C93,C95,C96,C97,C98,C99"
)
LOW_AAstar_core_r3km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C117,C119,C12,C120,C121,C123,C124,C125,C126,C128,C129,C13,C130,"
    "C132,C133,C135,C137,C138,C139,C14,C140,C141,C142,C143,C144,C145,C146,C147,C148,"
    "C149,C15,C150,C151,C153,C154,C155,C156,C158,C16,C160,C161,C162,C163,C164,C165,"
    "C166,C167,C168,C17,C170,C171,C172,C173,C175,C176,C177,C179,C18,C180,C181,C183,"
    "C184,C185,C186,C187,C19,C190,C191,C192,C193,C194,C195,C197,C198,C199,C2,C20,"
    "C200,C201,C202,C203,C204,C205,C206,C207,C208,C21,C212,C213,C214,C216,C217,C219,"
    "C22,C222,C223,C224,C23,C24,C25,C26,C27,C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,"
    "C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,"
    "C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,"
    "C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,"
    "C91,C92,C93,C95,C96,C97,C98,C99"
)
LOW_AAstar_core_r6km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C117,C119,C12,C120,C121,C123,C124,C125,C126,C128,C129,C13,C130,"
    "C132,C133,C135,C137,C138,C139,C14,C140,C141,C142,C143,C144,C145,C146,C147,C148,"
    "C149,C15,C150,C151,C153,C154,C155,C156,C158,C16,C160,C161,C162,C163,C164,C165,"
    "C166,C167,C168,C17,C170,C171,C172,C173,C175,C176,C177,C179,C18,C180,C181,C183,"
    "C184,C185,C186,C187,C19,C190,C191,C192,C193,C194,C195,C197,C198,C199,C2,C20,"
    "C200,C201,C202,C203,C204,C205,C206,C207,C208,C21,C212,C213,C214,C216,C217,C219,"
    "C22,C222,C223,C224,C23,C24,C25,C26,C27,C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,"
    "C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,"
    "C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,"
    "C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,"
    "C91,C92,C93,C95,C96,C97,C98,C99,E8-1,E8-2,E8-3,E8-4,E8-5,E8-6,N8-1,N8-2,N8-3,"
    "N8-4,N8-5,N8-6,S8-1,S8-2,S8-3,S8-4,S8-5,S8-6"
)
LOW_AAstar_core_r12km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C117,C119,C12,C120,C121,C123,C124,C125,C126,C128,C129,C13,C130,"
    "C132,C133,C135,C137,C138,C139,C14,C140,C141,C142,C143,C144,C145,C146,C147,C148,"
    "C149,C15,C150,C151,C153,C154,C155,C156,C158,C16,C160,C161,C162,C163,C164,C165,"
    "C166,C167,C168,C17,C170,C171,C172,C173,C175,C176,C177,C179,C18,C180,C181,C183,"
    "C184,C185,C186,C187,C19,C190,C191,C192,C193,C194,C195,C197,C198,C199,C2,C20,"
    "C200,C201,C202,C203,C204,C205,C206,C207,C208,C21,C212,C213,C214,C216,C217,C219,"
    "C22,C222,C223,C224,C23,C24,C25,C26,C27,C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,"
    "C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,"
    "C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,"
    "C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,"
    "C91,C92,C93,C95,C96,C97,C98,C99,E10-1,E10-2,E10-3,E10-4,E10-5,E10-6,E8-1,E8-2,"
    "E8-3,E8-4,E8-5,E8-6,E9-1,E9-2,E9-3,E9-4,E9-5,E9-6,N10-1,N10-2,N10-3,N10-4,N10-5,"
    "N10-6,N8-1,N8-2,N8-3,N8-4,N8-5,N8-6,N9-1,N9-2,N9-3,N9-4,N9-5,N9-6,S10-1,S10-2,"
    "S10-3,S10-4,S10-5,S10-6,S8-1,S8-2,S8-3,S8-4,S8-5,S8-6,S9-1,S9-2,S9-3,S9-4,S9-5,"
    "S9-6"
)
LOW_AAstar_core_r24km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C117,C119,C12,C120,C121,C123,C124,C125,C126,C128,C129,C13,C130,"
    "C132,C133,C135,C137,C138,C139,C14,C140,C141,C142,C143,C144,C145,C146,C147,C148,"
    "C149,C15,C150,C151,C153,C154,C155,C156,C158,C16,C160,C161,C162,C163,C164,C165,"
    "C166,C167,C168,C17,C170,C171,C172,C173,C175,C176,C177,C179,C18,C180,C181,C183,"
    "C184,C185,C186,C187,C19,C190,C191,C192,C193,C194,C195,C197,C198,C199,C2,C20,"
    "C200,C201,C202,C203,C204,C205,C206,C207,C208,C21,C212,C213,C214,C216,C217,C219,"
    "C22,C222,C223,C224,C23,C24,C25,C26,C27,C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,"
    "C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,"
    "C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,"
    "C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,"
    "C91,C92,C93,C95,C96,C97,C98,C99,E10-1,E10-2,E10-3,E10-4,E10-5,E10-6,E12-1,E12-2,"
    "E12-3,E12-4,E12-5,E12-6,E14-1,E14-2,E14-3,E14-4,E14-5,E14-6,E8-1,E8-2,E8-3,E8-4,"
    "E8-5,E8-6,E9-1,E9-2,E9-3,E9-4,E9-5,E9-6,N10-1,N10-2,N10-3,N10-4,N10-5,N10-6,"
    "N11-1,N11-2,N11-3,N11-4,N11-5,N11-6,N14-1,N14-2,N14-3,N14-4,N14-5,N14-6,N8-1,"
    "N8-2,N8-3,N8-4,N8-5,N8-6,N9-1,N9-2,N9-3,N9-4,N9-5,N9-6,S10-1,S10-2,S10-3,S10-4,"
    "S10-5,S10-6,S12-1,S12-2,S12-3,S12-4,S12-5,S12-6,S14-1,S14-2,S14-3,S14-4,S14-5,"
    "S14-6,S8-1,S8-2,S8-3,S8-4,S8-5,S8-6,S9-1,S9-2,S9-3,S9-4,S9-5,S9-6"
)

# LOW AA4
LOW_AA4_core_r350m = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C116,C117,C118,C119,C12,C120,C121,C122,C123,C124,C125,C126,C128,"
    "C129,C13,C130,C131,C132,C134,C135,C137,C139,C14,C140,C142,C144,C145,C146,C147,"
    "C148,C149,C15,C150,C16,C17,C18,C19,C2,C20,C200,C21,C22,C23,C24,C25,C26,C27,C28,"
    "C29,C3,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,C46,"
    "C47,C48,C49,C5,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,C64,"
    "C65,C66,C67,C68,C69,C7,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,C82,"
    "C84,C85,C86,C87,C88,C89,C9,C90,C91,C92,C94,C95,C96,C97,C98,C99"
)
LOW_AA4_core_r700m = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C116,C117,C118,C119,C12,C120,C121,C122,C123,C124,C125,C126,C127,"
    "C128,C129,C13,C130,C131,C132,C133,C134,C135,C136,C137,C138,C139,C14,C140,C141,"
    "C142,C143,C144,C145,C146,C147,C148,C149,C15,C150,C151,C152,C153,C154,C155,C156,"
    "C157,C158,C159,C16,C160,C161,C162,C163,C164,C165,C166,C167,C168,C169,C17,C170,"
    "C171,C172,C173,C174,C175,C176,C177,C178,C179,C18,C180,C181,C182,C183,C184,C185,"
    "C186,C187,C188,C189,C19,C190,C191,C192,C193,C194,C195,C196,C197,C198,C199,C2,"
    "C20,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C21,C210,C211,C212,C213,"
    "C214,C215,C216,C217,C218,C219,C22,C220,C221,C222,C223,C224,C23,C24,C25,C26,C27,"
    "C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,"
    "C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,"
    "C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,"
    "C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,E1-1,"
    "E1-2,E1-3,E1-4,E1-5,N1-2,N1-3,N1-4,N1-5,N1-6,S1-1,S1-2,S1-3,S1-4,S1-5,S1-6"
)
LOW_AA4_core_r1_5km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C116,C117,C118,C119,C12,C120,C121,C122,C123,C124,C125,C126,C127,"
    "C128,C129,C13,C130,C131,C132,C133,C134,C135,C136,C137,C138,C139,C14,C140,C141,"
    "C142,C143,C144,C145,C146,C147,C148,C149,C15,C150,C151,C152,C153,C154,C155,C156,"
    "C157,C158,C159,C16,C160,C161,C162,C163,C164,C165,C166,C167,C168,C169,C17,C170,"
    "C171,C172,C173,C174,C175,C176,C177,C178,C179,C18,C180,C181,C182,C183,C184,C185,"
    "C186,C187,C188,C189,C19,C190,C191,C192,C193,C194,C195,C196,C197,C198,C199,C2,"
    "C20,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C21,C210,C211,C212,C213,"
    "C214,C215,C216,C217,C218,C219,C22,C220,C221,C222,C223,C224,C23,C24,C25,C26,C27,"
    "C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,"
    "C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,"
    "C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,"
    "C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,E1-1,"
    "E1-2,E1-3,E1-4,E1-5,E1-6,E2-1,E2-2,E2-3,E2-4,E2-5,E2-6,E3-1,E3-2,E3-3,E3-4,E3-5,"
    "E3-6,N1-1,N1-2,N1-3,N1-4,N1-5,N1-6,N2-1,N2-2,N2-3,N2-4,N2-5,N2-6,N3-1,N3-2,N3-3,"
    "N3-4,N3-5,N3-6,S1-1,S1-2,S1-3,S1-4,S1-5,S1-6,S2-1,S2-2,S2-3,S2-4,S2-5,S2-6,S3-1,"
    "S3-2,S3-3,S3-4,S3-5,S3-6"
)
LOW_AA4_core_r3km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C116,C117,C118,C119,C12,C120,C121,C122,C123,C124,C125,C126,C127,"
    "C128,C129,C13,C130,C131,C132,C133,C134,C135,C136,C137,C138,C139,C14,C140,C141,"
    "C142,C143,C144,C145,C146,C147,C148,C149,C15,C150,C151,C152,C153,C154,C155,C156,"
    "C157,C158,C159,C16,C160,C161,C162,C163,C164,C165,C166,C167,C168,C169,C17,C170,"
    "C171,C172,C173,C174,C175,C176,C177,C178,C179,C18,C180,C181,C182,C183,C184,C185,"
    "C186,C187,C188,C189,C19,C190,C191,C192,C193,C194,C195,C196,C197,C198,C199,C2,"
    "C20,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C21,C210,C211,C212,C213,"
    "C214,C215,C216,C217,C218,C219,C22,C220,C221,C222,C223,C224,C23,C24,C25,C26,C27,"
    "C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,"
    "C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,"
    "C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,"
    "C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,E1-1,"
    "E1-2,E1-3,E1-4,E1-5,E1-6,E2-1,E2-2,E2-3,E2-4,E2-5,E2-6,E3-1,E3-2,E3-3,E3-4,E3-5,"
    "E3-6,E4-1,E4-2,E4-3,E4-4,E4-5,E4-6,E5-1,E5-2,E5-3,E5-4,E5-5,E5-6,E6-1,E6-2,E6-3,"
    "E6-4,E6-5,E6-6,N1-1,N1-2,N1-3,N1-4,N1-5,N1-6,N2-1,N2-2,N2-3,N2-4,N2-5,N2-6,N3-1,"
    "N3-2,N3-3,N3-4,N3-5,N3-6,N4-1,N4-2,N4-3,N4-4,N4-5,N4-6,N5-1,N5-2,N5-3,N5-4,N5-5,"
    "N5-6,N6-1,N6-2,N6-3,N6-4,N6-5,N6-6,S1-1,S1-2,S1-3,S1-4,S1-5,S1-6,S2-1,S2-2,S2-3,"
    "S2-4,S2-5,S2-6,S3-1,S3-2,S3-3,S3-4,S3-5,S3-6,S4-1,S4-2,S4-3,S4-4,S4-5,S4-6,S5-1,"
    "S5-2,S5-3,S5-4,S5-5,S5-6,S6-1,S6-2,S6-3,S6-4,S6-5,S6-6"
)
LOW_AA4_core_r6km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C116,C117,C118,C119,C12,C120,C121,C122,C123,C124,C125,C126,C127,"
    "C128,C129,C13,C130,C131,C132,C133,C134,C135,C136,C137,C138,C139,C14,C140,C141,"
    "C142,C143,C144,C145,C146,C147,C148,C149,C15,C150,C151,C152,C153,C154,C155,C156,"
    "C157,C158,C159,C16,C160,C161,C162,C163,C164,C165,C166,C167,C168,C169,C17,C170,"
    "C171,C172,C173,C174,C175,C176,C177,C178,C179,C18,C180,C181,C182,C183,C184,C185,"
    "C186,C187,C188,C189,C19,C190,C191,C192,C193,C194,C195,C196,C197,C198,C199,C2,"
    "C20,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C21,C210,C211,C212,C213,"
    "C214,C215,C216,C217,C218,C219,C22,C220,C221,C222,C223,C224,C23,C24,C25,C26,C27,"
    "C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,"
    "C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,"
    "C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,"
    "C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,E1-1,"
    "E1-2,E1-3,E1-4,E1-5,E1-6,E2-1,E2-2,E2-3,E2-4,E2-5,E2-6,E3-1,E3-2,E3-3,E3-4,E3-5,"
    "E3-6,E4-1,E4-2,E4-3,E4-4,E4-5,E4-6,E5-1,E5-2,E5-3,E5-4,E5-5,E5-6,E6-1,E6-2,E6-3,"
    "E6-4,E6-5,E6-6,E7-1,E7-2,E7-3,E7-4,E7-5,E7-6,E8-1,E8-2,E8-3,E8-4,E8-5,E8-6,N1-1,"
    "N1-2,N1-3,N1-4,N1-5,N1-6,N2-1,N2-2,N2-3,N2-4,N2-5,N2-6,N3-1,N3-2,N3-3,N3-4,N3-5,"
    "N3-6,N4-1,N4-2,N4-3,N4-4,N4-5,N4-6,N5-1,N5-2,N5-3,N5-4,N5-5,N5-6,N6-1,N6-2,N6-3,"
    "N6-4,N6-5,N6-6,N7-1,N7-2,N7-3,N7-4,N7-5,N7-6,N8-1,N8-2,N8-3,N8-4,N8-5,N8-6,S1-1,"
    "S1-2,S1-3,S1-4,S1-5,S1-6,S2-1,S2-2,S2-3,S2-4,S2-5,S2-6,S3-1,S3-2,S3-3,S3-4,S3-5,"
    "S3-6,S4-1,S4-2,S4-3,S4-4,S4-5,S4-6,S5-1,S5-2,S5-3,S5-4,S5-5,S5-6,S6-1,S6-2,S6-3,"
    "S6-4,S6-5,S6-6,S7-1,S7-2,S7-3,S7-4,S7-5,S7-6,S8-1,S8-2,S8-3,S8-4,S8-5,S8-6"
)
LOW_AA4_core_r12km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C116,C117,C118,C119,C12,C120,C121,C122,C123,C124,C125,C126,C127,"
    "C128,C129,C13,C130,C131,C132,C133,C134,C135,C136,C137,C138,C139,C14,C140,C141,"
    "C142,C143,C144,C145,C146,C147,C148,C149,C15,C150,C151,C152,C153,C154,C155,C156,"
    "C157,C158,C159,C16,C160,C161,C162,C163,C164,C165,C166,C167,C168,C169,C17,C170,"
    "C171,C172,C173,C174,C175,C176,C177,C178,C179,C18,C180,C181,C182,C183,C184,C185,"
    "C186,C187,C188,C189,C19,C190,C191,C192,C193,C194,C195,C196,C197,C198,C199,C2,"
    "C20,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C21,C210,C211,C212,C213,"
    "C214,C215,C216,C217,C218,C219,C22,C220,C221,C222,C223,C224,C23,C24,C25,C26,C27,"
    "C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,"
    "C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,"
    "C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,"
    "C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,E1-1,"
    "E1-2,E1-3,E1-4,E1-5,E1-6,E10-1,E10-2,E10-3,E10-4,E10-5,E10-6,E11-1,E11-2,E11-3,"
    "E11-4,E11-5,E11-6,E2-1,E2-2,E2-3,E2-4,E2-5,E2-6,E3-1,E3-2,E3-3,E3-4,E3-5,E3-6,"
    "E4-1,E4-2,E4-3,E4-4,E4-5,E4-6,E5-1,E5-2,E5-3,E5-4,E5-5,E5-6,E6-1,E6-2,E6-3,E6-4,"
    "E6-5,E6-6,E7-1,E7-2,E7-3,E7-4,E7-5,E7-6,E8-1,E8-2,E8-3,E8-4,E8-5,E8-6,E9-1,E9-2,"
    "E9-3,E9-4,E9-5,E9-6,N1-1,N1-2,N1-3,N1-4,N1-5,N1-6,N10-1,N10-2,N10-3,N10-4,N10-5,"
    "N10-6,N2-1,N2-2,N2-3,N2-4,N2-5,N2-6,N3-1,N3-2,N3-3,N3-4,N3-5,N3-6,N4-1,N4-2,"
    "N4-3,N4-4,N4-5,N4-6,N5-1,N5-2,N5-3,N5-4,N5-5,N5-6,N6-1,N6-2,N6-3,N6-4,N6-5,N6-6,"
    "N7-1,N7-2,N7-3,N7-4,N7-5,N7-6,N8-1,N8-2,N8-3,N8-4,N8-5,N8-6,N9-1,N9-2,N9-3,N9-4,"
    "N9-5,N9-6,S1-1,S1-2,S1-3,S1-4,S1-5,S1-6,S10-1,S10-2,S10-3,S10-4,S10-5,S10-6,"
    "S2-1,S2-2,S2-3,S2-4,S2-5,S2-6,S3-1,S3-2,S3-3,S3-4,S3-5,S3-6,S4-1,S4-2,S4-3,S4-4,"
    "S4-5,S4-6,S5-1,S5-2,S5-3,S5-4,S5-5,S5-6,S6-1,S6-2,S6-3,S6-4,S6-5,S6-6,S7-1,S7-2,"
    "S7-3,S7-4,S7-5,S7-6,S8-1,S8-2,S8-3,S8-4,S8-5,S8-6,S9-1,S9-2,S9-3,S9-4,S9-5,S9-6"
)
LOW_AA4_core_r24km = (
    "C1,C10,C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,"
    "C113,C114,C115,C116,C117,C118,C119,C12,C120,C121,C122,C123,C124,C125,C126,C127,"
    "C128,C129,C13,C130,C131,C132,C133,C134,C135,C136,C137,C138,C139,C14,C140,C141,"
    "C142,C143,C144,C145,C146,C147,C148,C149,C15,C150,C151,C152,C153,C154,C155,C156,"
    "C157,C158,C159,C16,C160,C161,C162,C163,C164,C165,C166,C167,C168,C169,C17,C170,"
    "C171,C172,C173,C174,C175,C176,C177,C178,C179,C18,C180,C181,C182,C183,C184,C185,"
    "C186,C187,C188,C189,C19,C190,C191,C192,C193,C194,C195,C196,C197,C198,C199,C2,"
    "C20,C200,C201,C202,C203,C204,C205,C206,C207,C208,C209,C21,C210,C211,C212,C213,"
    "C214,C215,C216,C217,C218,C219,C22,C220,C221,C222,C223,C224,C23,C24,C25,C26,C27,"
    "C28,C29,C3,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C4,C40,C41,C42,C43,C44,C45,"
    "C46,C47,C48,C49,C5,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C6,C60,C61,C62,C63,"
    "C64,C65,C66,C67,C68,C69,C7,C70,C71,C72,C73,C74,C75,C76,C77,C78,C79,C8,C80,C81,"
    "C82,C83,C84,C85,C86,C87,C88,C89,C9,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99,E1-1,"
    "E1-2,E1-3,E1-4,E1-5,E1-6,E10-1,E10-2,E10-3,E10-4,E10-5,E10-6,E11-1,E11-2,E11-3,"
    "E11-4,E11-5,E11-6,E12-1,E12-2,E12-3,E12-4,E12-5,E12-6,E13-1,E13-2,E13-3,E13-4,"
    "E13-5,E13-6,E14-1,E14-2,E14-3,E14-4,E14-5,E14-6,E2-1,E2-2,E2-3,E2-4,E2-5,E2-6,"
    "E3-1,E3-2,E3-3,E3-4,E3-5,E3-6,E4-1,E4-2,E4-3,E4-4,E4-5,E4-6,E5-1,E5-2,E5-3,E5-4,"
    "E5-5,E5-6,E6-1,E6-2,E6-3,E6-4,E6-5,E6-6,E7-1,E7-2,E7-3,E7-4,E7-5,E7-6,E8-1,E8-2,"
    "E8-3,E8-4,E8-5,E8-6,E9-1,E9-2,E9-3,E9-4,E9-5,E9-6,N1-1,N1-2,N1-3,N1-4,N1-5,N1-6,"
    "N10-1,N10-2,N10-3,N10-4,N10-5,N10-6,N11-1,N11-2,N11-3,N11-4,N11-5,N11-6,N12-1,"
    "N12-2,N12-3,N12-4,N12-5,N12-6,N13-1,N13-2,N13-3,N13-4,N13-5,N13-6,N14-1,N14-2,"
    "N14-3,N14-4,N14-5,N14-6,N2-1,N2-2,N2-3,N2-4,N2-5,N2-6,N3-1,N3-2,N3-3,N3-4,N3-5,"
    "N3-6,N4-1,N4-2,N4-3,N4-4,N4-5,N4-6,N5-1,N5-2,N5-3,N5-4,N5-5,N5-6,N6-1,N6-2,N6-3,"
    "N6-4,N6-5,N6-6,N7-1,N7-2,N7-3,N7-4,N7-5,N7-6,N8-1,N8-2,N8-3,N8-4,N8-5,N8-6,N9-1,"
    "N9-2,N9-3,N9-4,N9-5,N9-6,S1-1,S1-2,S1-3,S1-4,S1-5,S1-6,S10-1,S10-2,S10-3,S10-4,"
    "S10-5,S10-6,S11-1,S11-2,S11-3,S11-4,S11-5,S11-6,S12-1,S12-2,S12-3,S12-4,S12-5,"
    "S12-6,S13-1,S13-2,S13-3,S13-4,S13-5,S13-6,S14-1,S14-2,S14-3,S14-4,S14-5,S14-6,"
    "S2-1,S2-2,S2-3,S2-4,S2-5,S2-6,S3-1,S3-2,S3-3,S3-4,S3-5,S3-6,S4-1,S4-2,S4-3,S4-4,"
    "S4-5,S4-6,S5-1,S5-2,S5-3,S5-4,S5-5,S5-6,S6-1,S6-2,S6-3,S6-4,S6-5,S6-6,S7-1,S7-2,"
    "S7-3,S7-4,S7-5,S7-6,S8-1,S8-2,S8-3,S8-4,S8-5,S8-6,S9-1,S9-2,S9-3,S9-4,S9-5,S9-6"
)
